function processData(input) {
    //Enter your code heres
    
    var elts = input.split("\n");
    
    var verticeNum = elts[0].split(" ").map(Number)[0] - 1;
    var k = elts[0].split(" ").map(Number)[1];
    
    var rootVertices = [];
    var edges = [];//{vertice: 2, numOfVertices: 1, children: []}
    
    var result = 0;
    
    var previousIndex = 0;
    
    //edges.push({vertice: 1, children: [], parent: -1});    
    
    for (var i = 1; i <= verticeNum; i++) {
        var v1 = elts[i].split(" ").map(Number)[0];
        var l1 = elts[i].split(" ").map(Number)[1];
        
        if (edges.length === 0) {
            edges.push({vertice: v1, children: [], parent: -1, highest: v1, lowest: v1, eltsBefore: 0, isFastCheck: true});  
            //console.log("v: " + v1 + "parent: " + (-1));
        }
        
        var vid = edges.length - 1;
        
        if (edges[previousIndex].vertice === v1) {
            vid = previousIndex;
        }
                
        for (vid; vid >= 0; vid--) {
            if (v1 === edges[vid].vertice) {
                
                var newHigh = edges[vid].highest;
                var newLow = edges[vid].lowest;
                var eltsBefore = edges[vid].eltsBefore;
                var isFastCheck = false;
                
                if (Math.abs(edges[vid].lowest - l1) <= k && Math.abs(edges[vid].highest - l1) <= k && edges[vid].isFastCheck && Math.abs(edges[vid].vertice - l1) <= k) {
                    if (edges[vid].lowest > l1) {
                        newLow = l1;
                    }
                    if (edges[vid].highest < l1) {
                        newHigh = l1;
                    }                    
                    isFastCheck = true;
                    eltsBefore++;
                    //console.log("fast check vid: " + vid);
                }
                
                edges.push({vertice: l1, children: [], parent: vid, highest: newHigh, lowest: newLow, eltsBefore: eltsBefore, isFastCheck: isFastCheck});
                var cur = edges.length - 1;                
                edges[vid].children.push(runId);
                //console.log("v: " + l1 + "parent: " + (vid));
                var runId = edges[cur].parent;
                //console.log("pre runId: " + runId + " cur: " + cur);
                if (edges[cur].isFastCheck) {
                    result += edges[cur].eltsBefore;
                } else
                while (runId !== -1) {
                    if (runId === cur) {
                        runId = edges[runId].parent;
                        //console.log("same runId: " + runId + " cur: " + cur); 
                        continue;
                    }
                    if (Math.abs(edges[runId].vertice - edges[cur].vertice) <= k) {
                        //console.log("add runId: " + runId + " cur: " + cur);
                        result++;
                    }
                    runId = edges[runId].parent;
                    //console.log("in runId: " + runId + " cur: " + cur);                                                            
                }
                break;
            }
        }
    }

    console.log(result);
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});