function processData(input) {
    var arr = input.split(/[\s\r\n]+/)
        .map(function(e, i) {
            return e - 0;
        }),
        N = arr.shift(),
        K = arr.shift(),
        i, j, val, val2, next, ctrl, last = 0,
        result = [arr[0]],
        accum = [arr[0]];

    for (i = 1; i < K; ++i) {
        result[i] = result[i - 1] + arr[i];
    }

    for (i = 1; i < N; ++i) {
        accum[i] = accum[i - 1] + arr[i];
    }

    for (i = K; i < N; ++i) {
        if (i - last >= K) {
            for (ctrl = 0, j = i; j >= last, ctrl <= K; --j, ++ctrl) {
                val = accum[i] - accum[j] + (result[j - 1] || 0);
                if (!(result[i] >= val)) {
                    result[i] = val;
                    next = j;
                }
            }
            last = next;
        } else {
            val = result[i - 1];
            val2 = accum[i] - accum[last] + result[last - 1];
            if (val > val2) {
                result[i] = val;
                last = i;
            } else {
                result[i] = val2;
            }
        }
    }

    process.stdout.write(result.pop());
}

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});