process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
  var n_temp = readLine().split(' ');
  var n = parseInt(n_temp[0]);
  var k = parseInt(n_temp[1]);
  x = readLine().split(' ');
  x = x.map(Number);
  
  x.sort(function(a, b) { return a - b; });
  
  var houses = [];
  for (var i = 0; i < x.length; i++)
    houses[x[i]] = 1;
  
  var transmitters = 0;
  var i = 1;
  while (i < houses.length) {
    if (houses[i] !== 1) {
      i++;
      continue;
    }
    
    //found house
    for (var j = i + k; j >= i; j--) {
      if (houses[j] === 1) {
        transmitters++;
        i = j + k + 1;
        while (houses[i] !== 1 && i < houses.length)
          i++;
        break;
      }
    }
  }
  console.log(transmitters);
}