process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    squares = readLine().split(' ');
    squares = squares.map(Number);
    var d_temp = readLine().split(' ');
    var d = parseInt(d_temp[0]);
    var m = parseInt(d_temp[1]);
    // your code goes here
    let total = 0;
    
    squares.forEach((el, idx) => {
        loopSquares(idx);
    });
    
    function loopSquares(idx) {
        let currentTotal = 0;
        
        for (let i = idx; i < m + idx; i++){
            if (squares[i]) currentTotal += squares[i];
        }
        
        if (currentTotal === d) total++;
    }
    
    console.log(total);

}