function processData(input) {
    //Enter your code here
    
    lines = input.split("\n");
    numTests = parseInt(lines.shift());
    
    for(testCt=0; testCt<numTests; testCt++)
        {
            testInput = inputProblemData(lines);
            
            testResult = processProblemData(testInput);
            
            outputTestResult(testResult);
           
        }
    
}

function inputProblemData()
{
    inputStruct = { number: testCt };
    params = lines.shift().split(" ").map(Number);
    
    dataLines =[];
    for(i=0; i<params[1]; i++)
        {
        dataLines[i] = lines.shift();
   // dataLines[1] = lines.shift();
        }
    start = parseInt(lines.shift());
    params[2] = start;
    
    inputStruct.graph = params;
    inputStruct.edges = dataLines;
    return (inputStruct);
}

function outputTestResult(result)
{
  //  console.log(result);
}

function processProblemData(inputData)
{
    // unpacking the input data
   //console.log(inputData.graph[1] + " , " + inputData.graph[2]);
    
    firstLayer = [];
    nextLayer = [];
    thirdLayer = [];
    distance= [];
    
     for (i=1; i<inputData.graph[0]+1 ; i++)
         {
             firstLayer[i] = 1;
             nextLayer[i] = 0;
             thirdLayer[i] = 1;
             
             distance[i] = -1;
         }
    
    distance[0] = -78;
    firstLayer[0] = -50;
    nextLayer[0] = -73;
    firstLayer[inputData.graph[2]] = -1;
    distance[inputData.graph[2]] = 0;
    
    for (i=0; i<inputData.graph[1] ; i++)
        {
            edge = inputData.edges[i].split(" ").map(Number);
            
         //   console.log(edge);
            
            if(edge[0] == inputData.graph[2])
                {
                    firstLayer[edge[1]] = 0;
                }
            
            if(edge[1] == inputData.graph[2])
                {
                    firstLayer[edge[0]] = 0;
                }
            
        }
    countLastLevel = 0;
    
    for (i=1; i<inputData.graph[0]+1 ; i++)
         {
             if (( firstLayer[i] == 1) && (distance[i] == -1))
                 {
                     distance[i] = 1;
                     countLastLevel ++;
                 }
         }
   
    //console.log(" First: " + firstLayer + ", " + distance);
    
    nextDistance = 2;
    allCovered = false;
    while (false == allCovered)
        {
            allCovered = true; // assume for fix point, then disprove if some missing
            
         for (i=0; i<inputData.graph[1] ; i++)
        {
            edge = inputData.edges[i].split(" ").map(Number);
            
         
            
            node1 = edge[0];
            
            if( distance[node1] == nextDistance - 1 )
                {
                    nextLayer[edge[1]] ++;
                }
            
            node2 = edge[1];
            if(distance[node2] == nextDistance - 1 )
                {
                    nextLayer[edge[0]] ++;
                }
            
        }
            
    //        console.log(" ID phase: " + nextDistance + " []="+ nextLayer);
            
            newTopLayer = 0
          for (i=1; i<inputData.graph[0]+1 ; i++)
         {
             if (( nextLayer[i] < countLastLevel) && (distance[i] == -1))
                 {
                     distance[i] = nextDistance;
                     newTopLayer ++;
                 }
             if (distance[i] == -1)
                 {
                     allCovered = false;
                 }
         }
            
   //         console.log(nextLayer + ", " + distance);
            
            for (i=0; i<inputData.graph[0]+1 ; i++)
         {
             nextLayer[i] = 0;
         }
            nextLayer[0] = -50;
            nextDistance ++;
            
            countLastLevel = newTopLayer;
            
            
            
        }
    
    outputStr = "";
    sumDistances = 0;
    
    for (i=1; i<inputData.graph[0]+1 ; i++)
        {
            if (i != inputData.graph[2])
                {
                    outputStr += distance[i] + " ";
                    sumDistances += distance[i];
                }
            
        }
    
  //  console.log(sumDistances);
    console.log(outputStr);
    
    
    
    
}


process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});